start =1997-01-01
end = 1997-01-03
numTreads = 100

url1 = https://www.ctg.com.cn/eportal/ui?moduleId=8a2bf7cbd37c4d4f961ed1a6fbdf1ea8&&struts.portlet.mode=view&struts.portlet.action=/portlet/waterFront!getDatas.action
url2 = https://www.ctg.com.cn/eportal/ui?moduleId=3245f9208c304cfb99feb5a66e8a3e45&&struts.portlet.mode=view&struts.portlet.action=/portlet/waterFront!getDatas.action

url3 = https://www.ctg.com.cn/eportal/ui?moduleId=622108b56feb41b5a9d1aa358c52c236&&struts.portlet.mode=view&struts.portlet.action=/portlet/waterFront!getDatas.action
url4 = https://www.ctg.com.cn/eportal/ui?moduleId=50c13b5c83554779aad47d71c1d1d8d8&&struts.portlet.mode=view&struts.portlet.action=/portlet/waterFront!getDatas.action
url5 = https://www.ctg.com.cn/eportal/ui?moduleId=4f104da2afbc4bf59babd925d469491b&&struts.portlet.mode=view&struts.portlet.action=/portlet/waterPicFront!getDatas.action